<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divdiv</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .facebook_contain{
            display:flex;
            max-width: 1000px;
            margin: 125px auto;
        }
        .facebook_heading img{
            width: 300px;
        }
        .facebook_heading h1{
            font-size: 28px;
            font-weight: normal;
            margin:0;
        }
        .facebook_heading {
            padding-right:50px ;
        }
        
        .facebook_form_login input,
        .facebook_form_login button,
        .facebook_form_login a{
            display:block;
        }
        .facebook_form_login input{
            font-size:17px;
            width:330px;
            padding:14px 16px;
            border-radius: 7px;
            border:1px solid gainsboro;
            margin-bottom:15px;
        }
    </style>
</head>
<body>
    <div class="facebook_contain">
        <div class="facebook_heading">
            <img src="https://cdn.pixabay.com/photo/2021/11/11/12/41/facebook-6786210_1280.png" alt="ảnh faceboolfacebool">
            <h1>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h1>
        </div>
        <div class="facebook_form_login">
            <input type="text" placeholder="Email hoặc số điện thoại">
            <input type="text" placeholder="Mật khẩu">
            <button>Đăng nhập</button>
            <a href="">Quên mật khẩu</a>
            <hr>
            <button>Tạo tài khoản mới</button>
            <div class="facebook_form_title"> 
                <p>Tạo Trang dành cho người nổi tiếng, thương hiệu hoặc doanh nghiệp.</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>